<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JOHSS Sahaspur</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Welcome to JOHSS Sahaspur</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="courses.html">Courses</a>
      <a href="library.html">Library</a>
      <a href="login.html">Login/Register</a>
      <a href="admin.html">Admin</a>
    </nav>
  </header>

  <section>
    <h2>Featured Courses</h2>
    <div id="featured-courses"></div>
  </section>

  <script src="js/main.js"></script>
  <script>
    fetch('data/courses.json')
      .then(res => res.json())
      .then(courses => {
        const container = document.getElementById('featured-courses');
        courses.forEach(course => {
          const div = document.createElement('div');
          div.innerHTML = `<h3>${course.title}</h3>
                           <p>${course.description}</p>
                           <a href="lesson.html?course=${course.id}">View Lessons</a>`;
          container.appendChild(div);
        });
      });
  </script>
</body>
</html>
